Mateusz_Kuźnia_baza/InsertWindow.xaml

<Window x:Class="Mateusz_Kuźnia_baza.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mateusz_Kuźnia_baza"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Background ="Lime" Grid.Column="0" Grid.Row="0" FontSize="45" TextAlignment="Center">Name</TextBlock>
        <TextBlock Background ="Lime" Grid.Column="0" Grid.Row="1" FontSize="45" TextAlignment="Center">Type</TextBlock>
        <TextBlock Background ="Lime" Grid.Column="0" Grid.Row="2" FontSize="45" TextAlignment="Center">Level</TextBlock>
        <TextBlock Background ="Lime" Grid.Column="0" Grid.Row="3" FontSize="45" TextAlignment="Center">Base DMG</TextBlock>
        <TextBlock Background ="Lime" Grid.Column="0" Grid.Row="4" FontSize="45" TextAlignment="Center">Total DMG</TextBlock>
        <TextBlock Background ="Lime" Grid.Column="0" Grid.Row="5" FontSize="45" TextAlignment="Center">Description</TextBlock>
        <TextBox FontSize="45" TextAlignment="Center" x:Name="name" Background ="Lime" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox FontSize="45" TextAlignment="Center" x:Name="type" Background ="Lime" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox FontSize="45" TextAlignment="Center" x:Name="level" Background ="Lime" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox FontSize="45" TextAlignment="Center" x:Name="bdmg" Background ="Lime" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox FontSize="45" TextAlignment="Center" x:Name="tdmg" Background ="Lime" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox FontSize="45" TextAlignment="Center" x:Name="description" Background ="Lime" Grid.Column="1" Grid.Row="5"></TextBox>
        <Button Background ="Red" Grid.Column="0" Grid.Row="6" FontSize="45" Click="Button_Click" >ADD</Button>
        <Button Background ="Red" Grid.Column="1" Grid.Row="6" FontSize="45" Click="Button_Click_1" >CANCEL</Button>
    </Grid>
</Window>
